#!name = 369出行去广告
#!desc = 去除开屏广告、首页无用选项，精简我的界面。
#!author = Nathalie Annis
#!homepage = https://github.com/Nathalie-Annis/Loon/
#!icon = https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Icon/369cx.png

[Argument]
color=input,"#ff2d2d",tag=主题颜色,desc=
theme=select,"红色(特殊主题)","蓝色(默认主题)","橙色",tag=底栏主题,desc=

[Rewrite]
^https:\/\/api\.369cx\.cn\/v2\/Home\/GetHomePageData response-body-json-jq jq-path="https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/jq/369cx_home.jq"
^https:\/\/jngj\.369cx\.cn\/theme\/Version7xx\/HomePage\/Background\/TitleBar\.png header https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Icon/369cx_titlebar.png

[Script]
http-response ^https:\/\/api\.369cx\.cn\/v2\/Splash\/GetSplashAd script-path=https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Script/369cx_start.js, requires-body=true, tag=去除开屏&样式修改, argument=[{color},{theme}]

[MITM]
hostname = api.369cx.cn,jngj.369cx.cn
