#!name= 动画疯去广告
#!desc= 屏蔽动画疯播放广告(黑屏25s,服务器有广告播放时间验证),添加Loon通知提示,播放完成后可点击跳回动画疯观看。
#!author = Nathalie Annis
#!homepage = https://github.com/Nathalie-Annis/Loon/
#!icon = https://github.com/Nathalie-Annis/Loon/raw/main/Icon/bahamut.png

[Argument]
showAnnounce = switch,false,tag=显示首页顶部公告,desc=

[Rewrite]
^https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v1\/vip_info\.php mock-response-body data-type=json data-path="https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Response/Info.json"

[Script]
http-response ^https:\/\/api\.gamer\.com\.tw\/anime\/v1\/index\.php script-path=https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Script/bahamut_announce.js,requires-body=true,enable=!{showAnnounce},tag=去除首页顶部公告
http-response ^https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(token|m3u8).php\? requires-body=1,timeout=40,script-path=https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Script/bahamut_ad.js,tag=屏蔽动画疯广告

[MITM]
hostname = api.gamer.com.tw
