# 此文件用于同步上游
# https://github.com/kokoryh/Sparkle/blob/master/release/loon/plugin/bilibili.plugin

#!name=哔哩哔哩增强
#!desc=[粉&白]拜托，没有广告的哔哩哔哩真的超酷的
#!icon=https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Icon/bilibili.png
#!author=kokoryh[https://github.com/kokoryh],nathalie[https://github.com/Nathalie-Annis]

[Argument]
# 修改: [内嵌网页]净化 [视频内]空降助手 [系统]日志等级
hideSearch=switch,false,tag=[搜索栏]隐藏热搜和发现,desc=true: 开启\n- false: 关闭
uid=input,"",tag=[个人空间]伪装空间的用户uid,desc=纯数字；多个uid用英文逗号,隔开；不启用时留空

[Rewrite]
# 修改: 特征:ap[ip]\.bilibili\.com 去除|v2\/search\/square jq重写

# 添加 特征:api\.bilibili\.com\/pgc\/view\/v2\/app\/season\? 下方
^https:\/\/api\.bilibili\.com\/pgc\/page\/channel\?access_key=.*?page_name=(bangumi_tab|cinema_tab) response-body-json-jq jq-path="https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/jq/bilibili_tabcontent.jq"

# 修改 特征:api\.live\.bilibili\.com\/xlive 添加.card_type | IN( 括号里的"banner_v1", 

# 覆盖 与自动更换个性装扮脚本冲突 自行决定是否启用
# 特征:app\.bilibili\.com\/x\/resource\/show\/skin\? 
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? response-body-json-jq jq-path="https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/jq/bilibili_skin.jq"

# 覆盖 特征:app\.bilibili\.com\/x\/resource\/show\/tab\/v2\? 顶栏、底栏自定义 
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2\? response-body-json-jq jq-path="https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/jq/bilibili_tab.jq"

# 覆盖 特征:app\.bilibili\.com\/x\/v2\/account\/mine(\/ipad)?\? 我的界面自定义(保留创作中心、稿件管理、主播中心、直播数据、我的课程、个性装扮、我的钱包、会员购中心、联系客服、设置),去除livetips活动提示,修改粉丝数和会员图标
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine response-body-json-jq jq-path="https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/jq/bilibili_mine.jq"

# 添加项
# 会员中心 去弹窗,精简无用推广
# 个性装扮 去弹窗
# 会员购 去搜索填充词
^https:\/\/api\.bilibili\.com\/x\/vip\/window\/list reject-dict
^https:\/\/api\.bilibili\.com\/x\/vip\/web\/vip_center\/v2\? response-body-json-jq '.data.banner=[]' '.data.free_welfare=[]' 'del(.data.welfare)'
^https:\/\/api\.bilibili\.com\/x\/garb\/popup reject-dict
^https:\/\/mall\.bilibili\.com\/mall-c-search\/home\/index\/v2 response-body-json-replace data.vo.searchUrl.titleVoList []

[Script]
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/search\/square\? script-path=https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Script/bilibili_search.js, enable={hideSearch}, tag=bilibili.search
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/space\?access_key=.*?&vmid=\d+ script-path=https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Script/bilibili_fake.js, argument=[{uid}], requires-body=true, tag=bilibili.fake

[MitM]
# 添加 mall.bilibili.com