#!name = 七猫小说去广告
#!desc = [配合越狱插件使用]去除启动弹窗、热门和图书中的横幅广告、金币签到页广告、底栏书城签到红点标识、青少年模式提醒，精简我的页面，提供伪造功能和精简功能开关。仅在7.40版本下测试。
#!author = Nathalie Annis
#!homepage = https://github.com/Nathalie-Annis/Loon/
#!icon = https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Icon/qimao.png

[Argument]
hideCoin=switch,false,tag=隐藏所有赚金币项目,desc=
hideInteraction=switch,true,tag=屏蔽评论区顶部书友互动榜头像人数,desc=
hideMessage=switch,true,tag=屏蔽我的-消息通知红点提示,desc=
searchOption=select,"推荐","默认","空白",tag=搜索框填充词显示,desc=
nickname=input,"",tag=用户昵称(为空不修改),desc=
avatarbox=input,"https://cdn.wtzw.com/bookimg/free/png/17198299375688291.png",tag=头像框链接,desc=

[Rewrite]
^https:\/\/api-gw\.wtzw\.com\/mc\/h5\/materials reject
^https:\/\/api-gw\.wtzw\.com\/legacy\/api\/v1\/user\/red-point reject
^https:\/\/api-bc\.wtzw\.com\/api\/v7\/book-store response-body-json-jq 'del(.data.banners[])'
^https:\/\/api-bc\.wtzw\.com\/api\/v6\/book-store\/recommend$ response-body-json-jq 'del(.data.sections[] | select(.section_header.section_type | IN("4","7")))'
^https:\/\/xiaoshuo\.wtzw\.com\/api\/v2\/init response-body-json-replace data.teenager_mode {} data.main_activities.popups []
^https:\/\/xiaoshuo\.wtzw\.com\/api\/v1\/follow\/friend-list response-body-json-replace data.total_fans_num "9999999"

[Script]
http-response ^https:\/\/xiaoshuo\.wtzw\.com\/api\/v1\/sign-in\/sign-in-banner script-path=https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Script/qimao_coin_banner.js, requires-body=true, tag=屏蔽书架上方金币签到, enable={hideCoin}
http-response ^https:\/\/api-cmnt\.wtzw\.com\/api\/v1\/paragraph\/list script-path=https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Script/qimao_interaction.js, requires-body=true, tag=屏蔽评论区书友互动榜头像人数, enable={hideInteraction}
http-response ^https:\/\/api-bc\.wtzw\.com\/api\/v4\/search\/dispose script-path=https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Script/qimao_search.js, tag=去除搜索框填充词, argument=[{searchOption}]
http-response ^https:\/\/api-bc\.wtzw\.com\/api\/v5\/search\/hot-word script-path=https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Script/qimao_search2.js, requires-body=true, tag=去除搜索详情页填充词, argument=[{searchOption}]
http-response ^https:\/\/xiaoshuo\.wtzw\.com\/api\/v3\/user\/my-center script-path=https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Script/qimao_fake.js, requires-body=true, tag=精简&伪装我的页面, argument=[{hideCoin},{hideMessage},{nickname},{avatarbox}]
http-response ^https:\/\/xiaoshuo\.wtzw\.com\/api\/v1\/user\/page\?book_id=&sign= script-path=https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Script/qimao_fake2.js, requires-body=true, tag=伪装用户详情页面, argument=[{nickname},{avatarbox}]

[MITM]
hostname = api-gw.wtzw.com,api-bc.wtzw.com,api-cmnt.wtzw.com,xiaoshuo.wtzw.com
