#!name = 七猫小说去广告
#!desc = [自签插件]注入SSLKillSwitch2&vip破解插件食用。去除热门&图书中的横幅广告、金币签到页广告、底栏书城签到红点标识、青少年模式提醒，精简我的页面，提供伪造功能。
#!author = Nathalie Annis
#!homepage = https://github.com/Nathalie-Annis/Loon/
#!icon = https://github.com/Nathalie-Annis/Loon/raw/main/Icon/qimao.png

[Argument]
hideCoin=switch,false,tag=隐藏所有赚金币项目,desc=
hideInteraction=switch,true,tag=屏蔽评论区顶部书友互动榜头像人数,desc=

[Rewrite]
^https:\/\/api-gw\.wtzw\.com\/mc\/h5\/materials reject
^https:\/\/api-gw\.wtzw\.com\/legacy\/api\/v1\/user\/red-point reject
^https:\/\/api-bc\.wtzw\.com\/api\/v7\/book-store response-body-json-jq 'del(.data.banners[])'
^https:\/\/api-bc\.wtzw\.com\/api\/v6\/book-store\/recommend$ response-body-json-jq 'del(.data.sections[3])' 'del(.data.sections[4].books[])'
^https:\/\/xiaoshuo\.wtzw\.com\/api\/v2\/init response-body-json-replace data.teenager_mode {}

[Script]
http-response ^https:\/\/xiaoshuo\.wtzw\.com\/api\/v3\/user\/my-center script-path=https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Script/qimao_coin.js, tag=精简&伪装我的页面, argument=[{hideCoin}]
http-response ^https:\/\/api-cmnt\.wtzw\.com\/api\/v1\/paragraph\/list script-path=https://raw.githubusercontent.com/Nathalie-Annis/Loon/refs/heads/main/Script/qimao_interaction.js,enable={hideInteraction}, tag=屏蔽评论区顶部书友互动榜头像人数, enable={hideInteraction}

[MITM]
hostname = api-gw.wtzw.com,api-bc.wtzw.com,api-cmnt.wtzw.com,xiaoshuo.wtzw.com
